<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge:portafolio</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Jesus Lucio Palli Ururi </h1>
        
        <h2 id="FOTO">FOTO</h2>

        <p> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGAZRd-BlRr1w/profile-displayphoto-shrink_200_200/0?e=1598486400&v=beta&t=3iYSAJ5BJMuG-fLlJzgS6SRddroPjT1CydYhSdRbNDw" alt="foto formal" width="203"> <br>
               Sou de nacionalidade Peruana. Nasci na cidade de Tacna, frontera com o Chile. <br>
               Atualmente moro no estado de São Paulo. Na cidade de Bauru.
        </p>
        
        <h2 id="Resumo">Resumo</h2> 
        <p> Jesus lucio palli estudiante de doctorado em fisico quimica na ufscar<br>
            Nada ate não ter folego<br>
            Intenta aprender ingles, só para conseguir criar sua propia empresa <br>
            dedicada ao descubrimento de novos materiais para tratamento de agua <br>
            residuais. <br>
            Aprende a programar, com o <br>
            objetivo de poder dominar Machine Learning e data science <br>
            acredita que isso vai darle uma maior compreensao do que <br>
            é o mundo star-up. <br>
            Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
            visitando lugares lindos do Brasil: Rio <br>
            de Janeiro, Rio grande do Sul<br>
            Aprende a programar, com o <br>
            objetivo de poder dominar Machine Learning e data science <br>
            acredita que isso vai darle uma maior compreensao do que <br>
            é o mundo star-up. <br>
            Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
            visitando lugares lindos do Brasil: Rio <br>
            de Janeiro, Rio grande do Sul<br>
            Aprende a programar, com o <br>
            objetivo de poder dominar Machine Learning e data science <br>
            acredita que isso vai darle uma maior compreensao do que <br>
            é o mundo star-up. <br>
            Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
            visitando lugares lindos do Brasil: Rio <br>
            de Janeiro, Rio grande do Sul<br>
            Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
            visitando lugares lindos do Brasil: Rio <br>
            de Janeiro, Rio grande do Sul<br>
            Aprende a programar, com o <br>
            objetivo de poder dominar Machine Learning e data science <br>
            acredita que isso vai darle uma maior compreensao do que <br>
            é o mundo star-up. <br>
            Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
            visitando lugares lindos do Brasil: Rio <br>
            de Janeiro, Rio grande do Sul<br>
            Aprende a programar, com o <br>
            objetivo de poder dominar <strong>Machine Learning</strong> e <em>data science</em> <br>
            acredita que isso vai darle uma maior compreensao do que <br>
            é o mundo star-up. <br>
            Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
            visitando lugares lindos do Brasil: Rio <br>
            de Janeiro, Rio grande do Sul<br>
        </p>    
            <a href="#FOTO">FOTO</a>

        <h2 id="Habilidades">Habilidades</h2>    
        <ol>
            <li> Idiomas
            <li> Nadar
            <li> Fisica-Quimica            
        </ol>

        <h2 id="Links de interesse">Links de interesse</h2>

            <a target="_blank" href="http://pelocaballomandarino.blogspot.com/">Lea este blog del autor de esta pagina</a>
        
        
        


            <p> Jesus lucio palli estudiante de doctorado em fisico quimica na ufscar<br>
                Nada ate não ter folego<br>
                Intenta aprender ingles, só para conseguir criar sua propia empresa <br>
                dedicada ao descubrimento de novos materiais para tratamento de agua <br>
                residuais. <br>
                Aprende a programar, com o <br>
                objetivo de poder dominar Machine Learning e data science <br>
                acredita que isso vai darle uma maior compreensao do que <br>
                é o mundo star-up. <br>
                Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
                visitando lugares lindos do Brasil: Rio <br>
                de Janeiro, Rio grande do Sul<br>
                Aprende a programar, com o <br>
                objetivo de poder dominar Machine Learning e data science <br>
                acredita que isso vai darle uma maior compreensao do que <br>
                é o mundo star-up. <br>
                Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
                visitando lugares lindos do Brasil: Rio <br>
                de Janeiro, Rio grande do Sul<br>
                Aprende a programar, com o <br>
                objetivo de poder dominar Machine Learning e data science <br>
                acredita que isso vai darle uma maior compreensao do que <br>
                é o mundo star-up. <br>
                Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
                visitando lugares lindos do Brasil: Rio <br>
                de Janeiro, Rio grande do Sul<br>
                Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
                visitando lugares lindos do Brasil: Rio <br>
                de Janeiro, Rio grande do Sul<br>
                Aprende a programar, com o <br>
                objetivo de poder dominar Machine Learning e data science <br>
                acredita que isso vai darle uma maior compreensao do que <br>
                é o mundo star-up. <br>
                Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
                visitando lugares lindos do Brasil: Rio <br>
                de Janeiro, Rio grande do Sul<br>
                Aprende a programar, com o <br>
                objetivo de poder dominar <strong>Machine Learning</strong> e <em>data science</em> <br>
                acredita que isso vai darle uma maior compreensao do que <br>
                é o mundo star-up. <br>
                Solo nestes ultimos 4 anos, sua vida vai rolando e rolando<br>
                visitando lugares lindos do Brasil: Rio <br>
                de Janeiro, Rio grande do Sul<br>
            </p>        









        
        <h2>  Indice  </h2>
        <ul>  
            <li> <a href="#Resumo">Resumo</a> 
            <li> <a href="#Habilidades">Habilidades</a> 
            <li> <a href="#Links de interesse">Links de interesse</a>                
        </ul>  

    </body>    